# Backend service
VECTORIZER_PATH=/opt/app/models/tfidf_vectorizer.pkl
LABEL_ENCODER_PATH=/opt/app/models/label_encoder.pkl
CLASSIFIER_PATH=/opt/app/models/catboost_cls_model.cbm
BACKEND_TITLE=NLU-сервис
BACKEND_HOST=0.0.0.0
BACKEND_PORT=8910
BACKEND_BASE_URL=http://backend:8910

# Frontend service
FRONTEND_PORT=8558
